let head = {
	glasses: 1,
};

let table = {
	pen: 3,
	_proto_: head,
};

let bed = {
	sheet: 1,
	pillow: 2,
	_proto_: table,
};

let pockets = {
	_proto_: bed,
	money: 2000,
};

//Быстрее получить glasses, конечно, через вызов у head. В этом случае свойство сразу найдется в контексте самого объекта, а не будет искать свойство у прототипов

/*Настоящий ответ: С точки зрения производительности, для современных движков неважно, откуда берётся свойство – из объекта или из прототипа. Они запоминают, где было найдено свойство, и повторно используют его в следующем запросе. */
